# scanCode.py configuration file

# List of filenames containing the text of valid license (headers)
# These files SHOULD be in the same directory path where scanCode.py
# resides.
[Licenses]
ASFLicenseHeader.txt
ASFLicenseHeaderBash.txt
ASFLicenseHeaderHash.txt
ASFLicenseHeaderLua.txt
ASFMinifiedLicenseHashHeader.txt
ASFMinifiedLicenseHeader.txt

# Filters (path/filename) with wildcards and associated scan checks
# that are to be run against them.  The checks are actual valid
# function names found in scanCode.py.
[Includes]
*=is_not_symlink
*.conf=has_block_license, no_trailing_spaces, eol_at_eof
*.go=has_block_license, no_trailing_spaces, eol_at_eof, regex_check
*.gradle=no_tabs, no_trailing_spaces, eol_at_eof
*.java=no_tabs, has_block_license, no_trailing_spaces, eol_at_eof
*.js=no_tabs, no_trailing_spaces, eol_at_eof
*.lua=has_block_license, no_trailing_spaces, eol_at_eof
*.md=no_tabs, has_block_license, no_trailing_spaces, eol_at_eof
*.py=no_tabs, no_trailing_spaces, eol_at_eof
*.scala=has_block_license, no_tabs, no_trailing_spaces, eol_at_eof
*.sh=has_block_license, no_trailing_spaces, eol_at_eof
build.xml=no_tabs, no_trailing_spaces, eol_at_eof
deploy.xml=no_tabs, no_trailing_spaces, eol_at_eof

# List of paths (inclusive of subdirectories) to exclude from code scanning
[Excludes]
# General tooling exclusions
.tox
.git
.bin

# Go gradle build tool exclusions for created 'vendor' and cache directories
.gogradle
vendor

# incubator-openwhisk binary artifact exclusions
# incubator-openwhisk performance test exclusions
bin
performance/wrk_tests

# Jenkins/test generated reports
tests/build/reports

# incubator-openwhisk-apigateway JSON data exclusions
tests/scripts/lua/management/examples/
#lua_install
#tests/lua_modules

# incubator-openwhisk-client-go, incubator-openwhisk-wskdeploy autogenerated Go files
# NOTE: we SHOULD make this more granular, there are many .go files that can have ASF
# license headers
wski18n

# Exclude scancode tests that test for bad license headers
incubator-openwhisk-utilities/scancode/tests/exclude

[Options]
# Not all code files allow licenses to appear starting at the first character
# of the file. This option tells the scan to allow licenses to appear starting
# within the first 'x' characters of each code file (as provided by this option's
# value).
LICENSE_SLACK_LENGTH=500

# List of regular expressions for forbidden strings, e.g. \w+@company.com
[Regex]
IBM
Adobe
RedHat
GPL
